<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../../images/favicon.PNG">
    <title>Pommes Server | Database</title>
</head>
<body bgcolor="black">
    <div class="main">
        <a>↓ Index of \\Server\Database\Tools ↓</a>
        <br> <!--placeholder for "goback"-->
    </div>
    <a class="arrowtoleft" href="/database">←</a><a class="goback" href="/database"> Go back</a> 
    <!--go back to start site (start of database)-->
    <div class="info">
        <br>
        <a>Filename ⮯</a><a class="info2">Filesize ⮯</a>
    </div>
    <div class="list">
        <br>
        <a href="/files/advanced/hxd">📄HxD Hex Editor</a>
        <a class="fileprob">(3,19 MB)</a>
        <br>
        <br>
        <a href="/files/advanced/processhacker">📄Process Hacker</a>
        <a class="fileprob">(2,12 MB)</a>
        <br>
        <br>
        <a href="/files/advanced/ue4unlocker">📄UE4 Unlocker</a>
        <a class="fileprob">(1,12 MB)</a>
        <br>
        <br>
        <a href="/files/advanced/vscode">📄Visual Studio Code</a>
        <a class="fileprob">(87,8 MB)</a>
        <br>
        <br>
        <a href="/files/advanced/vs">📄Visual Studio</a>
        <a class="fileprob">(1,80 MB)</a>
    </div>
    <a class="footer">NOTE: This is still in development!! It wont work on mobile or other devices that are not having *1920x1080* as res. maybe it does but maybe not.</a>
</body>
<style>
    .main{
		font-family: 'Comfortaa', cursive;
		font-size: 40px;
		color: white;
	}
    .list{
		font-family: 'Comfortaa', cursive;
		font-size: 30px;
		color: white; /*fallback*/
	}
	.footer{
		font-family: 'Comfortaa', cursive;
		font-size: 15px;
		color: white; /*fallback*/
		position: absolute;
		bottom: 1%;
		right: 1%;
		transform: translate(-50% -50%);
	}
    .fileprob{
        position: absolute;
        left:20%;
        transform: translate(-50% -50%);
    }
    .goback{
        font-family: 'Comfortaa', cursive;
		font-size: 30px;
		color: blue;
    }
    .arrowtoleft{
        font-family: 'Comfortaa', cursive;
		font-size: 35px;
		color: blue;
    }
    .info{
        font-family: 'Comfortaa', cursive;
		font-size: 30px;
		color: white;
    }
    .info2{
        font-family: 'Comfortaa', cursive;
		font-size: 30px;
		color: white;
        position:absolute;
        left:385px;
        transform: translate(-50% -50%);
    }
</style>
</html>